.header {
    padding: 30px 0;
    float: left;
    width: 100%;
    .main-header {
        display: flex;
        align-items: center;
        // justify-content: space-between;
        .header-right
        {
            display: inline-block;
            min-width: 215px;
            text-align: right;
        }
        .header-nav
        {
            display: inline-block;
            width: 100%;
            text-align: center;
        }
        .header-left {
            display: flex;
            align-items: center;
            .header-logo {
                margin-right: 0;
                min-width: 139px;
            }
        }
    }
    .nav-main-menu {
        display: inline-block;
        width: auto;
        padding: 0px;
        text-align: left;
    }
    .main-menu {
        li {
            float: left;
            padding: 10px 22px;
            position: relative;
            &.dashboard {
                a {
                    border: 1px dashed $color-brand-2;
                    padding: 5px 8px;
                    border-radius: 4px;
                }
            }
            &.has-children {
                > a {
                    &::after {
                        content: "\f151";
                        font-family: uicons-regular-rounded !important;
                        font-style: normal;
                        font-weight: normal !important;
                        font-variant: normal;
                        text-transform: none;
                        line-height: 1 !important;
                        font-size: 18px;
                        opacity: 1;
                        margin-left: 4px;
                        position: absolute;
                        top: 1px;
                        right: -19px;
                        color: $color-text-mutted;
                    }
                }
            }
            &.hr {
                padding: 0px 22px;
                span {
                    background-color: $border-color;
                    height: 1px;
                    width: 100%;
                    display: block;
                    margin: 5px 0;
                }
            }
            a {
                font-family: $font-heading;
                font-style: normal;
                font-weight: 500;
                font-size: $font-sm;
                line-height: 18px;
                color: $color-brand;
                display: block;
                padding: 0px;
                text-decoration: none;
                position: relative;
                &:hover, &.active {
                    color: $color-brand-2;
                    &::before
                    {
                        content: "";
                        height: 2px;
                        width: 100%;
                        background-color: $color-brand-2;
                        position: absolute;
                        bottom: -10px;
                        left: 0px;
                    }
                }
                i {
                    font-size: 10px;
                    opacity: 0.5;
                    margin-left: 3px;
                }
            }
            ul {
                opacity: 0;
                visibility: hidden;
                transition-duration: 0.2s;
                position: absolute;
                top: 100%;
                left: 0px;
                z-index: 999;
                min-width: 220px;
                border-radius: 10px;
                border: 1px solid #ececec;
                -webkit-box-shadow: $box-shadow-2;
                box-shadow: $box-shadow-2;
                background-color: $background-white;
                padding: 10px 0px 15px 0;
                li {
                    width: 100%;
                    padding: 0px;
                    a {
                        padding-top: 8px;
                        padding-bottom: 8px;
                        font-size: 14px;
                        color: $color-black-1;
                        position: relative;
                        padding: 14px 22px 10px 35px;
                        transition: 0.3s;
                        &::after {
                            content: "";
                            position: absolute;
                            left: 22px;
                            top: 50%;
                            width: 5px;
                            height: 5px;
                            background-color: $color-brand;
                            border-radius: 50%;
                            opacity: 0.7;
                            transition-duration: 0.2s;
                        }
                        &:hover, &.active {
                            padding-left: 38px;
                            transition: 0.5s;
                            &::after {
                                opacity: 1;
                                transition-duration: 0.3s;
                            }
                            &::before
                            {
                                display: none;
                            }
                        }
                    }
                    ul {
                        top: 0px;
                        left: 100%;
                    }
                }
            }
            &:hover > ul {
                opacity: 1;
                visibility: visible;
                margin-top: 15px;
                li {
                    width: 100%;
                }
            }
        }
    }
    .text-link-bd-btom {
        font-family: $font-heading;
        font-style: normal;
        font-weight: 500;
        font-size: $font-sm;
        line-height: 150%;
        color: $color-brand;
        display: inline-block;
        position: relative;
        text-decoration-line: underline;
        &:hover {
            color: $color-brand-2;
        }
        // &::before {
        //     content: "";
        //     background: $color-brand;
        //     width: 6px;
        //     height: 6px;
        //     border-radius: 50%;
        //     position: absolute;
        //     left: 0;
        //     top: 50%;
        //     margin-top: -3px;
        //     animation: shadow-pulse 1s infinite;
        // }
    }
    .block-signin {
        .btn-shadow {
            box-shadow: $box-shadow-1;
        }
    }
    &.stick {
        padding: 14px 0px;
    }
    &.header-2 {
        background-color: $background-5;
    }
}

.sticky-bar {
    &.stick {
        -webkit-animation: 700ms ease-in-out 0s normal none 1 running fadeInDown;
        animation: 700ms ease-in-out 0s normal none 1 running fadeInDown;
        -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.05);
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.05);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        left: 0;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        border-bottom: 1px solid $border-color;
        background: #fff;
        &.sticky-white-bg {
            background-color: #fff;
        }
        &.sticky-blue-bg {
            background-color: #3286e0;
        }
        .burger-icon {
            top: 7px;
        }
    }
}
.header-brand-2
{
    background: $color-brand-2;
    &.sticky-bar {
        &.stick {
            background: $color-brand-2;
        }
    }
    .main-menu > li > a {
        color: $border-color;
        &:hover {
            color: $color-white;
        }
        &:hover::before, .active::before {
            background-color: $color-white;
        }
    }
    .main-menu li a, .main-menu li a.active
    {
        color: $color-white;
        &:hover::before, .active::before {
            background-color: $color-white;
        }
    }

    .main-menu {
        li {
            a {
                color: $border-color;
                &:hover, &.active {
                    color: $color-white;
                    &::before
                    {
                        background-color: $color-white;
                    }
                }
            }
            ul {
                li {
                    a {
                        &:hover {
                            color: $color-brand-2;
                        }
                    }
                }
            }
        }
    }

    .text-link-bd-btom {
        color: $color-white;
    }
    .btn-default {
        background-color: $background-white;
        color: $color-brand-2;
        font-weight: 500;
    }
}
.user-account {
    display: flex;
    align-items: center;
    img {
        max-width: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .user-name {
        margin-bottom: 0;
        font-weight: 600;
        font-size: 14px;
    }
}
.perfect-scroll {
    height: 100vh;
    width: 300px;
    position: relative;
}
.body-overlay-1 {
	background: transparent;
	height: 100%;
	left: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	visibility: hidden;
	width: 100%;
	cursor: crosshair;
	z-index: 997;
}
.mobile-menu-active .body-overlay-1 {
	opacity: 1;
	visibility: visible;
}
